### GENERAL INFO -- Total Score:50.091567240599375
----------------------------------------------------  -----------------------------------------
Ticker                                                AVCT
Timestamp                                             2020-06-11 12:07:41.718548
Comp Name                                             American Virtual Cloud Technologies, Inc.
Industry                                              Financial Conglomerates
Sector                                                Finance
Exchange                                              NASDAQ

### PRICE STATS -- Score:5.3307
---------------------------------  ----
Total Run Count                    9
Held High Perc                     0.33
VWavg Run                          4.29
Avg Continuation                   -

### VOLUME STATS -- Score:17.930867240599376
----------------------------------------------  ---------  -----------------------  ------------
Curr Vol                                        1,806,111  Time Adj Curr Vol        2,873,978.47
Curr RVOL                                       7.77       Time Adj RVOL            12.37
Curr Vol Rank                                   7          Time Adj Vol Rank        4
Float Rotation                                  0.49       Time Adj Float Rotation  0.78

### SHARE STATS -- Score:26.83
--------------------------------  ----------  ----------------------  -------------------
Market Cap                        65,976,459
Shares Outstanding                38,342,192
Float                             3,666,867
Short Float                       0.01
Short Interest                    33,540      Report Date             2020-05-15 00:00:00
Prev Month Short Interest         20,738,018  Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  -------
CASTI             225,330
Cash              163,211
ST Debt           -
LT Debt           -

### NEWS HEADLINES
['2020-06-11 12:19:17', "60 Stocks Moving In Thursday's Mid-Day Session", 'https://www.benzinga.com/news/20/06/16234769/60-stocks-moving-in-thursdays-mid-day-session']
['2020-06-11 07:18:29', "28 Stocks Moving in Thursday's Pre-Market Session", 'https://www.benzinga.com/news/20/06/16230592/28-stocks-moving-in-thursdays-pre-market-session']
['2020-06-11 05:00:23', '80 Biggest Movers From Yesterday', 'https://www.benzinga.com/news/20/06/16229795/80-biggest-movers-from-yesterday']
['2020-06-10 13:31:54', "61 Stocks Moving In Wednesday's Mid-Day Session", 'https://www.benzinga.com/news/20/06/16224660/61-stocks-moving-in-wednesdays-mid-day-session']
['2020-06-10 12:25:07', 'Mid-Day Market Update: NASDAQ Tops 10,000; Curis Shares Spike Higher', 'https://www.benzinga.com/news/earnings/20/06/16224077/mid-day-market-update-nasdaq-tops-10-000-curis-shares-spike-higher']
['2020-06-10 10:21:24', 'Mid-Morning Market Update: Markets Mostly Lower; United Natural Foods Earnings Beat Views', 'https://www.benzinga.com/news/earnings/20/06/16222435/mid-morning-market-update-markets-mostly-lower-united-natural-foods-earnings-beat-views']
['2020-06-10 07:37:54', "20 Technology Stocks Moving In Wednesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16219957/20-technology-stocks-moving-in-wednesdays-pre-market-session']
['2020-06-10 07:17:10', "34 Stocks Moving in Wednesday's Pre-Market Session", 'https://www.benzinga.com/news/20/06/16219857/34-stocks-moving-in-wednesdays-pre-market-session']


### ERRORS
polygon ticker details ['Request Failure']
get curr day volume ['Cant get TOS curr day volume']
shortsqueeze ['Prev Month Short Interest', 'Float', 'Assigned Short Float', 'Calculated Short Float', 'Market Cap']
