### GENERAL INFO -- Total Score:102.56271085905561
----------------------------------------------------  --------------------------
Ticker                                                NAKD
Timestamp                                             2020-06-11 12:08:45.154815
Comp Name                                             Naked Brand Group Ltd.
Industry                                              Apparel/Footwear
Sector                                                Consumer Non-Durables
Exchange                                              NASDAQ

### PRICE STATS -- Score:9.2635
---------------------------------  -----
Total Run Count                    50
Held High Perc                      0.24
VWavg Run                           5.23
Avg Continuation                   -0.61

### VOLUME STATS -- Score:54.9892108590556
--------------------------------------------  ----------  -----------------------  -------------
Curr Vol                                      19,813,298  Time Adj Curr Vol        31,527,958.08
Curr RVOL                                     18.43       Time Adj RVOL            29.33
Curr Vol Rank                                 4           Time Adj Vol Rank        2
Float Rotation                                2.87        Time Adj Float Rotation  4.57

### SHARE STATS -- Score:38.31
--------------------------------  ----------  ----------------------  -------------------
Market Cap                        7,312,346
Shares Outstanding                17,306,130
Float                             6,901,533
Short Float                       0.04
Short Interest                    317,629     Report Date             2020-05-15 00:00:00
Prev Month Short Interest         10,524,409  Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  ----------
CASTI             2,450,000
Cash              2,450,000
ST Debt           38,900,000
LT Debt           -

### NEWS HEADLINES
['2020-06-11 07:49:10', "17 Consumer Cyclical Stocks Moving In Thursday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16230709/17-consumer-cyclical-stocks-moving-in-thursdays-pre-market-session']
['2020-06-10 17:54:33', 'Naked Brands Earlier After-Hours 6-K Shows Co. Entered Amendment With St. George Investments For Convertible Promissory Notes Due Dec. 2019, Jan. 2020', 'https://www.benzinga.com/trading-ideas/movers/20/06/16227511/naked-brands-earlier-after-hours-6-k-shows-co-entered-amendment-with-st-george-investments-f']
['2020-06-10 10:36:34', "Shares of retail & apparel companies are trading lower amid market weakness as investors await today's Federal Reserve decision and update on the state of the economy. Markets have sold off over the past few sessions following recent surge.", 'https://www.benzinga.com/wiim/20/06/16222702/shares-of-retail-apparel-companies-are-trading-lower-in-anticipation-of-the-federal-reserve-meeting']
['2020-06-10 07:41:36', "20 Consumer Cyclical Stocks Moving In Wednesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16219954/20-consumer-cyclical-stocks-moving-in-wednesdays-pre-market-session']


### ERRORS
polygon ticker details ['Request Failure']
get curr day volume ['Cant get TOS curr day volume']
