### GENERAL INFO
------------------  --------------------------
Ticker              DGLY
Timestamp           2020-06-09 09:50:33.207500
Comp Name           Digital Ally Inc.
Industry            Consulting & Outsourcing
Sector              Industrials
Exchange            NASDAQ Capital Market

### PRICE STATS
-----------------  -----
Total Run Count    25
Held High Perc      0.32
VWavg Run           3.34
Avg Continuation   -0.28

### VOLUME STATS
------------------  ----------  -----------------------  ------------
Curr Vol            23,339,016  Time Adj Curr Vol        66,557,084.3
Curr RVOL           22.08       Time Adj RVOL            62.97
Curr Vol Rank       4           Time Adj Vol Rank        3
Float Rotation      1.3         Time Adj Float Rotation  3.7

### SHARE STATS
-------------------------  -----------  ----------------------  -------------------
Market Cap                 109,314,094
Shares Outstanding         36,911,643
Float                      17,980,055
Short Float                0.04
Short Interest             843,636      Report Date             2020-05-15 00:00:00
Prev Month Short Interest  10,784,659   Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  -------
CASTI             328,526
Cash              328,526
ST Debt
LT Debt

### NEWS HEADLINES
['2020-06-09 09:36:31', 'Digital Ally Filing Shows Prospectus For ~2.34M Share Common Stock Offering At $2.15/Share', 'https://www.benzinga.com/news/20/06/16211912/digital-ally-filing-shows-prospectus-for-2-34m-share-common-stock-offering-at-2-15share']
['2020-06-09 09:34:15', 'Digital Ally Shares Halted On Circuit Breaker', 'https://www.benzinga.com/trading-ideas/movers/20/06/16211877/digital-ally-shares-halted-on-circuit-breaker']
['2020-06-09 05:06:13', '95 Biggest Movers From Yesterday', 'https://www.benzinga.com/news/20/06/16209181/95-biggest-movers-from-yesterday']
['2020-06-08 12:03:44', "71 Stocks Moving In Monday's Mid-Day Session", 'https://www.benzinga.com/news/20/06/16203382/71-stocks-moving-in-mondays-mid-day-session']
['2020-06-08 11:04:33', 'Stocks That Hit 52-Week Highs On Monday', 'https://www.benzinga.com/news/20/06/16202785/stocks-that-hit-52-week-highs-on-monday']
['2020-06-08 10:56:19', 'Digital Ally Option Alert: Jun 19 $5 Calls Sweep (19) near the Ask: 365 @ $1.5 vs 5506 OI; Ref=$4.65', 'https://www.benzinga.com/markets/options/20/06/16202675/digital-ally-option-alert-jun-19-5-calls-sweep-19-near-the-ask-365-1-5-vs-5506-oi-ref-4-65']
['2020-06-08 09:05:09', 'Digital Ally Announces Subscription Program To Enable Law Enforcement Departments To Purchase Body Cameras', 'https://www.benzinga.com/news/20/06/16201008/digital-ally-announces-subscription-program-to-enable-law-enforcement-departments-to-purchase-body-c']
['2020-06-08 09:03:00', 'Digital Ally Announces Subscription Program to Enable Law Enforcement Departments to Purchase Body Cameras GlobeNewswire +96.85%', 'https://finance.yahoo.com/news/digital-ally-announces-subscription-program-130313839.html']
['2020-06-08 08:21:41', 'Digital Ally Prices $5M Underwritten Public Offering Of Common Stock; ~2.326M Shares At $2.15/Share', 'https://www.benzinga.com/news/20/06/16200350/digital-ally-prices-5m-underwritten-public-offering-of-common-stock-2-326m-shares-at-2-15share']
['2020-06-08 08:20:00', 'DIGITAL ALLY PRICES $5 MILLION UNDERWRITTEN PUBLIC OFFERING OF COMMON STOCK GlobeNewswire', 'https://finance.yahoo.com/news/digital-ally-prices-5-million-122029346.html']
['2020-06-08 07:37:18', "11 Industrials Stocks Moving In Monday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16199779/11-industrials-stocks-moving-in-mondays-pre-market-session']
['2020-06-08 07:26:55', 'Digital Ally shares are trading higher after the company withdrew its previously announced common stock offering.', 'https://www.benzinga.com/wiim/20/06/16199741/digital-ally-shares-are-trading-higher-after-the-company-withdrew-its-previously-announced-common-st']


### ERRORS
shortsqueeze ['Float', 'Assigned Short Float', 'Calculated Short Float']
