### GENERAL INFO
------------------  --------------------------
Ticker              NAKD
Timestamp           2020-06-09 08:54:09.422311
Comp Name           Naked Brand Group Ltd.
Industry            Apparel/Footwear
Sector              Consumer Non-Durables
Exchange            NASDAQ

### PRICE STATS
-----------------  -----
Total Run Count    49
Held High Perc      0.24
VWavg Run           1.96
Avg Continuation   -0.61

### VOLUME STATS
------------------  ---------  -----------------------  -------------
Curr Vol            9,015,932  Time Adj Curr Vol        57,114,003.82
Curr RVOL           1.01       Time Adj RVOL            6.39
Curr Vol Rank       102        Time Adj Vol Rank        9
Float Rotation      1.31       Time Adj Float Rotation  8.28

### SHARE STATS
-------------------------  ----------  ----------------------  -------------------
Market Cap                 4,882,735
Shares Outstanding         17,306,130
Float                      6,901,533
Short Float                0.04
Short Interest             310,878     Report Date             2020-05-15 00:00:00
Prev Month Short Interest  10,543,709  Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  ----------
CASTI             2,450,000
Cash              2,450,000
ST Debt           38,900,000
LT Debt

### NEWS HEADLINES
['2020-06-09 07:36:06', "20 Consumer Cyclical Stocks Moving In Tuesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16210028/20-consumer-cyclical-stocks-moving-in-tuesdays-pre-market-session']


### ERRORS
