### GENERAL INFO
------------------  -----------------------------------------
Ticker              AVCT
Timestamp           2020-06-10 08:55:08.505436
Comp Name           American Virtual Cloud Technologies, Inc.
Industry            Financial Conglomerates
Sector              Finance
Exchange            NASDAQ

### PRICE STATS
-----------------  ----
Total Run Count    8
Held High Perc     0.38
VWavg Run          0.89
Avg Continuation

### VOLUME STATS
------------------  ---------  -----------------------  -------------
Curr Vol            3,953,884  Time Adj Curr Vol        25,047,010.77
Curr RVOL           26.15      Time Adj RVOL            165.67
Curr Vol Rank       2          Time Adj Vol Rank        1
Float Rotation      1.08       Time Adj Float Rotation  6.83

### SHARE STATS
-------------------------  ----------  ----------------------  -------------------
Market Cap                 42,806,169
Shares Outstanding         38,342,192
Float                      3,666,867
Short Float                0.01
Short Interest             33,540      Report Date             nan
Prev Month Short Interest  20,738,018  Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  -------
CASTI             225,330
Cash              163,211
ST Debt
LT Debt

### NEWS HEADLINES
['2020-06-10 07:37:54', "20 Technology Stocks Moving In Wednesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16219957/20-technology-stocks-moving-in-wednesdays-pre-market-session']
['2020-06-10 07:17:10', "34 Stocks Moving in Wednesday's Pre-Market Session", 'https://www.benzinga.com/news/20/06/16219857/34-stocks-moving-in-wednesdays-pre-market-session']
['2020-06-09 07:31:43', "19 Technology Stocks Moving In Tuesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16210015/19-technology-stocks-moving-in-tuesdays-pre-market-session']


### ERRORS
polygon ticker details ['Request Failure']
shortsqueeze ['Prev Month Short Interest', 'Float', 'Assigned Short Float', 'Calculated Short Float', 'Market Cap']
