### GENERAL INFO
------------------  --------------------------
Ticker              BE
Timestamp           2020-06-10 13:22:47.331383
Comp Name           Bloom Energy Corp.
Industry            Electrical Products
Sector              Producer Manufacturing
Exchange            NYSE

### PRICE STATS
-----------------  ----
Total Run Count    3
Held High Perc     0.67
VWavg Run          0.01
Avg Continuation

### VOLUME STATS
------------------  ---------  -----------------------  ------------
Curr Vol            7,113,315  Time Adj Curr Vol        9,538,767.54
Curr RVOL                      Time Adj RVOL
Curr Vol Rank       332        Time Adj Vol Rank        332
Float Rotation      0.08       Time Adj Float Rotation  0.11

### SHARE STATS
-------------------------  -------------  ----------------------  -------------------
Market Cap                 1,051,388,724
Shares Outstanding         134,296,014
Float                      87,367,183
Short Float                0.2
Short Interest             19,592,661     Report Date             2020-05-15 00:00:00
Prev Month Short Interest  19,959,009     Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  -----------
CASTI             210,040,000
Cash              210,040,000
ST Debt           878,930,000
LT Debt

### NEWS HEADLINES
['2020-06-10 13:57:00', 'Why Plug Power, Ballard Power, and Bloom Energy Stocks All Popped 10% (and More) Today Motley Fool +23.46%', 'https://www.fool.com/investing/2020/06/10/why-plug-power-ballard-power-and-bloom-energy-stoc.aspx?source=eptyholnk0000202&utm_source=yahoo-host&utm_medium=feed&utm_campaign=article']
['2020-06-10 13:31:54', "61 Stocks Moving In Wednesday's Mid-Day Session", 'https://www.benzinga.com/news/20/06/16224660/61-stocks-moving-in-wednesdays-mid-day-session']
['2020-06-10 08:03:00', 'Renewables to Lead US Electricity Generation: Stocks to Buy Zacks', 'https://finance.yahoo.com/news/renewables-lead-us-electricity-generation-120312201.html']
['2020-06-10 07:33:00', "20 Industrials Stocks Moving In Wednesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16219956/20-industrials-stocks-moving-in-wednesdays-pre-market-session']


### ERRORS
polygon ticker details ['Request Failure']
shortsqueeze ['Float', 'Assigned Short Float', 'Calculated Short Float']
get curr day volume ['Cant get TOS curr day volume', 'Yahoo quotes no proxy request failed']
