### GENERAL INFO
------------------  ---------------------------------------
Ticker              FCEL
Timestamp           2020-06-10 13:23:18.246246
Comp Name           FuelCell Energy Inc.
Industry            Utilities - Independent Power Producers
Sector              Utilities
Exchange            NASDAQ

### PRICE STATS
-----------------  -----
Total Run Count      2
Held High Perc       0.5
VWavg Run          inf
Avg Continuation

### VOLUME STATS
------------------  ----------  -----------------------  -------------
Curr Vol            29,696,260  Time Adj Curr Vol        39,821,900.31
Curr RVOL                       Time Adj RVOL
Curr Vol Rank       172         Time Adj Vol Rank        172
Float Rotation      0.15        Time Adj Float Rotation  0.2

### SHARE STATS
-------------------------  -----------  ----------------------  -------------------
Market Cap                 550,624,268
Shares Outstanding         210,018,506
Float                      199,820,186
Short Float                0.14
Short Interest             27,456,691   Report Date             2020-05-15 00:00:00
Prev Month Short Interest  24,519,009   Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  ----------
CASTI             46,430,000
Cash              46,430,000
ST Debt
LT Debt           4,080,000

### NEWS HEADLINES
['2020-06-10 13:31:54', "61 Stocks Moving In Wednesday's Mid-Day Session", 'https://www.benzinga.com/news/20/06/16224660/61-stocks-moving-in-wednesdays-mid-day-session']
['2020-06-10 09:15:00', 'FuelCell Energy Announces Second Quarter Results Conference Call on June 12, 2020 at 10 A.M. Eastern Time GlobeNewswire +21.96%', 'https://finance.yahoo.com/news/fuelcell-energy-announces-second-quarter-131510091.html']
['2020-06-10 07:33:00', "20 Industrials Stocks Moving In Wednesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16219956/20-industrials-stocks-moving-in-wednesdays-pre-market-session']
['2020-06-09 04:06:08', 'Earnings Scheduled For June 9, 2020', 'https://www.benzinga.com/news/earnings/20/06/16208960/earnings-scheduled-for-june-9-2020']
['2020-06-09 04:06:00', 'Earnings Scheduled For June 9, 2020 Benzinga', 'https://finance.yahoo.com/news/earnings-scheduled-june-9-2020-080608820.html']


### ERRORS
get curr day volume ['Cant get TOS curr day volume']
shortsqueeze ['Float', 'Assigned Short Float', 'Calculated Short Float']
