### GENERAL INFO
------------------  ---------------------------------
Ticker              GNUS
Timestamp           2020-06-10 08:55:08.505436
Comp Name           Genius Brands International, Inc.
Industry            Movies/Entertainment
Sector              Consumer Services
Exchange            NASDAQ

### PRICE STATS
-----------------  -----
Total Run Count    32
Held High Perc      0.41
VWavg Run           2.64
Avg Continuation    2.44

### VOLUME STATS
------------------  ----------  -----------------------  -------------
Curr Vol            14,586,301  Time Adj Curr Vol        92,401,101.85
Curr RVOL           2.53        Time Adj RVOL            16.0
Curr Vol Rank       21          Time Adj Vol Rank        9
Float Rotation      0.15        Time Adj Float Rotation  0.97

### SHARE STATS
-------------------------  -----------  ----------------------  -------------------
Market Cap                 420,712,935
Shares Outstanding         130,518,284
Float                      94,883,651
Short Float                0.04
Short Interest             3,785,732    Report Date             2020-05-15 00:00:00
Prev Month Short Interest  11,904,009   Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  ----------
CASTI             5,700,000
Cash              5,700,000
ST Debt           4,099,999
LT Debt           10,370,000

### NEWS HEADLINES
['2020-06-10 07:17:10', "34 Stocks Moving in Wednesday's Pre-Market Session", 'https://www.benzinga.com/news/20/06/16219857/34-stocks-moving-in-wednesdays-pre-market-session']
['2020-06-10 05:46:49', '90 Biggest Movers From Yesterday', 'https://www.benzinga.com/news/20/06/16219250/90-biggest-movers-from-yesterday']
['2020-06-09 14:51:00', 'Why Genius Brands Stock Is Dropping Today Motley Fool -22.91%', 'https://www.fool.com/investing/2020/06/09/why-genius-brands-stock-is-dropping-today.aspx?source=eptyholnk0000202&utm_source=yahoo-host&utm_medium=feed&utm_campaign=article']
['2020-06-09 12:26:29', "64 Stocks Moving In Tuesday's Mid-Day Session", 'https://www.benzinga.com/news/20/06/16214212/64-stocks-moving-in-tuesdays-mid-day-session']
['2020-06-09 11:07:54', 'Shares of several consumer discretionary companies are trading lower as equities sell off following the recent rally. Stocks have rallied over the past week amid optimism towards the US economy reopening and investors have potentially taken some profits following the run up. NOTE: Investors are awaiting the FOMC meeting on Wednesday.', 'https://www.benzinga.com/wiim/20/06/16213327/shares-of-several-consumer-discretionary-companies-are-trading-lower-as-equities-sell-off-following']
['2020-06-09 07:33:45', "18 Communication Services Stocks Moving In Tuesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16210025/18-communication-services-stocks-moving-in-tuesdays-pre-market-session']
['2020-06-09 05:06:13', '95 Biggest Movers From Yesterday', 'https://www.benzinga.com/news/20/06/16209181/95-biggest-movers-from-yesterday']
['2020-06-08 14:03:00', 'Why Genius Brands Stock Is Falling Again Today Motley Fool -13.30%', 'https://www.fool.com/investing/2020/06/08/why-genius-brands-stock-is-falling-again-today.aspx?source=eptyholnk0000202&utm_source=yahoo-host&utm_medium=feed&utm_campaign=article']
['2020-06-08 12:03:44', "71 Stocks Moving In Monday's Mid-Day Session", 'https://www.benzinga.com/news/20/06/16203382/71-stocks-moving-in-mondays-mid-day-session']
['2020-06-08 10:01:02', "Genius Brands CEO Says Short Reports Full Of 'Misleading Statements'", 'https://www.benzinga.com/news/20/06/16201557/genius-brands-ceo-says-short-reports-full-of-misleading-statements']
['2020-06-08 10:01:00', "Genius Brands CEO Says Short Reports Full Of 'Misleading Statements' Benzinga", 'https://finance.yahoo.com/news/genius-brands-ceo-says-short-140102941.html']
['2020-06-08 09:48:00', 'Genius Brands International Responds to Misleading Short Seller Criticisms Business Wire', 'https://finance.yahoo.com/news/genius-brands-international-responds-misleading-130000974.html']
['2020-06-08 09:03:49', 'Genuius Responds To Recent Short-Seller Reports', 'https://www.benzinga.com/news/20/06/16200989/genuius-responds-to-recent-short-seller-reports']


### ERRORS
shortsqueeze ['Float', 'Assigned Short Float', 'Calculated Short Float']
