### GENERAL INFO
------------------  --------------------------
Ticker              SDRL
Timestamp           2020-06-10 13:22:20.865809
Comp Name           Seadrill Ltd.
Industry            Contract Drilling
Sector              Industrial Services
Exchange            NYSE

### PRICE STATS
-----------------  ----
Total Run Count    8
Held High Perc     0.88
VWavg Run          0.03
Avg Continuation

### VOLUME STATS
------------------  ----------  -----------------------  -------------
Curr Vol            16,528,761  Time Adj Curr Vol        22,425,720.05
Curr RVOL                       Time Adj RVOL
Curr Vol Rank       300         Time Adj Vol Rank        300
Float Rotation      0.23        Time Adj Float Rotation  0.31

### SHARE STATS
-------------------------  -----------  ----------------------  -------------------
Market Cap                 54,573,194
Shares Outstanding         163,338,316
Float                      73,100,803
Short Float                0.05
Short Interest             5,707,668    Report Date             2020-05-15 00:00:00
Prev Month Short Interest  12,889,009   Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  -------------
CASTI             1,110,000,000
Cash              1,110,000,000
ST Debt
LT Debt

### NEWS HEADLINES
['2020-06-10 07:31:31', "16 Energy Stocks Moving In Wednesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16219946/16-energy-stocks-moving-in-wednesdays-pre-market-session']
['2020-06-10 05:46:49', '90 Biggest Movers From Yesterday', 'https://www.benzinga.com/news/20/06/16219250/90-biggest-movers-from-yesterday']
['2020-06-09 12:26:29', "64 Stocks Moving In Tuesday's Mid-Day Session", 'https://www.benzinga.com/news/20/06/16214212/64-stocks-moving-in-tuesdays-mid-day-session']
['2020-06-09 10:35:26', 'Shares of several energy companies are trading lower as equities sell off following the recent rally. Stocks have rallied over the past week amid optimism towards the US economy reopening and investors have potentially taken some profits following the run up.', 'https://www.benzinga.com/wiim/20/06/16212821/shares-of-several-energy-companies-are-trading-lower-as-equities-sell-off-following-the-recent-rally']
['2020-06-09 07:38:39', "16 Energy Stocks Moving In Tuesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16210021/16-energy-stocks-moving-in-tuesdays-pre-market-session']
['2020-06-09 07:11:42', "34 Stocks Moving in Tuesday's Pre-Market Session", 'https://www.benzinga.com/news/20/06/16209870/34-stocks-moving-in-tuesdays-pre-market-session']


### ERRORS
get curr day volume ['Cant get TOS curr day volume']
