### GENERAL INFO
------------------  --------------------------
Ticker              SHLO
Timestamp           2020-06-10 13:21:32.532320
Comp Name           Shiloh Industries, Inc.
Industry            Metal Fabrication
Sector              Producer Manufacturing
Exchange            NASDAQ

### PRICE STATS
-----------------  ---
Total Run Count      1
Held High Perc
VWavg Run          inf
Avg Continuation

### VOLUME STATS
------------------  ---------  -----------------------  -----------
Curr Vol            3,820,247  Time Adj Curr Vol        5,183,194.9
Curr RVOL                      Time Adj RVOL
Curr Vol Rank       233        Time Adj Vol Rank        233
Float Rotation      0.25       Time Adj Float Rotation  0.33

### SHARE STATS
-------------------------  ----------  ----------------------  -------------------
Market Cap                 23,990,359
Shares Outstanding         25,310,509
Float                      15,546,172
Short Float                0.01
Short Interest             191,400     Report Date             2020-05-15 00:00:00
Prev Month Short Interest  10,461,859  Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  ----------
CASTI             12,260,000
Cash              12,260,000
ST Debt
LT Debt           22,430,000

### NEWS HEADLINES
['2020-06-10 07:41:36', "20 Consumer Cyclical Stocks Moving In Wednesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16219954/20-consumer-cyclical-stocks-moving-in-wednesdays-pre-market-session']


### ERRORS
get curr day volume ['Cant get TOS curr day volume']
