### GENERAL INFO
------------------  -------------------------------
Ticker              TEUM
Timestamp           2020-06-10 08:55:08.505436
Comp Name           Pareteum Corp - Ordinary Shares
Industry            Communication Services
Sector              Communication Services
Exchange            NASDAQ Capital Market

### PRICE STATS
-----------------  -----
Total Run Count    13
Held High Perc      0.54
VWavg Run           0.37
Avg Continuation

### VOLUME STATS
------------------  ---------  -----------------------  -------------
Curr Vol            7,056,873  Time Adj Curr Vol        44,703,783.42
Curr RVOL           1.86       Time Adj RVOL            11.81
Curr Vol Rank       35         Time Adj Vol Rank        1
Float Rotation      0.06       Time Adj Float Rotation  0.39

### SHARE STATS
-------------------------  -----------  ----------------------  -------------------
Market Cap                 92,706,089
Shares Outstanding         137,275,237
Float                      116,095,040
Short Float                0.18
Short Interest             23,359,748   Report Date             2020-05-15 00:00:00
Prev Month Short Interest  22,169,009   Prev Month Report Date  2020-04-15 00:00:00

### FINANCIALS
----------------  -----------
CASTI             4,480,000
Cash              4,480,000
ST Debt           29,220,000
LT Debt           121,490,000

### NEWS HEADLINES
['2020-06-10 08:40:08', 'Pareteum shares are trading higher after the company reported it secured $17.5 million in financing.', 'https://www.benzinga.com/wiim/20/06/16220798/pareteum-shares-are-trading-higher-after-the-company-reported-it-secured-17-5-million-in-financing']
['2020-06-10 07:17:10', "34 Stocks Moving in Wednesday's Pre-Market Session", 'https://www.benzinga.com/news/20/06/16219857/34-stocks-moving-in-wednesdays-pre-market-session']
['2020-06-09 17:01:05', "6 Stocks Moving In Tuesday's After-Hours Session", 'https://www.benzinga.com/news/20/06/16217143/6-stocks-moving-in-tuesdays-after-hours-session']
['2020-06-09 16:51:11', 'Pareteum shares are trading higher after the company reported it secured $17.5 million in financing.', 'https://www.benzinga.com/wiim/20/06/16217042/pareteum-shares-are-trading-higher-after-the-company-reported-it-secured-17-5-million-in-financing']
['2020-06-09 16:41:56', 'Pareteum Reports Secured $17.5M Financing', 'https://www.benzinga.com/news/20/06/16216900/pareteum-reports-secured-17-5m-financing']
['2020-06-09 16:40:00', 'Pareteum Secures $17.5 million in Financing to Position for Future Growth PR Newswire +5.50%', 'https://finance.yahoo.com/news/pareteum-secures-17-5-million-204000218.html']
['2020-06-09 07:33:45', "18 Communication Services Stocks Moving In Tuesday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16210025/18-communication-services-stocks-moving-in-tuesdays-pre-market-session']


### ERRORS
shortsqueeze ['Float', 'Assigned Short Float', 'Calculated Short Float']
