### GENERAL INFO
------------------  --------------------------
Ticker              JAKK
Timestamp           2020-06-08 10:13:19.125020
Comp Name           JAKKS Pacific, Inc.
Industry            Recreational Products
Sector              Consumer Durables
Exchange            NASDAQ

### PRICE STATS
-----------------  -----
Total Run Count    29
Held High Perc      0.31
VWavg Run           1.31
Avg Continuation   -0.06

### VOLUME STATS
------------------  ---------  -----------------------  ------------
Curr Vol            4,426,282  Time Adj Curr Vol        10,595,444.6
Curr RVOL           35.53      Time Adj RVOL            85.05
Curr Vol Rank       1          Time Adj Vol Rank        1
Float Rotation      0.22       Time Adj Float Rotation  0.52

### SHARE STATS
-------------------------  ----------  ----------------------  -----------------------------------------
Market Cap                 24,256,341
Shares Outstanding         35,548,461
Float                      20,414,606
Short Float                0.11
Short Interest             2,218,117   Report Date             2020-MayB
Prev Month Short Interest  2,245,000   Prev Month Report Date  Shares Short (prior month Apr 14, 2020) 4

### FINANCIALS
----------------  -----------
CASTI             44,030,000
Cash              44,030,000
ST Debt           151,920,000
LT Debt           35,080,000

### NEWS HEADLINES


### ERRORS
