### GENERAL INFO
------------------  --------------------------
Ticker              JE
Timestamp           2020-06-08 10:16:44.372744
Comp Name           Just Energy Group, Inc.
Industry            Electric Utilities
Sector              Utilities
Exchange            NYSE

### PRICE STATS
-----------------  ----
Total Run Count    6
Held High Perc     0.83
VWavg Run          0.17
Avg Continuation

### VOLUME STATS
------------------  ---------  -----------------------  ------------
Curr Vol            3,279,180  Time Adj Curr Vol        7,849,560.88
Curr RVOL           5.16       Time Adj RVOL            12.35
Curr Vol Rank       6          Time Adj Vol Rank        1
Float Rotation      0.03       Time Adj Float Rotation  0.08

### SHARE STATS
-------------------------  -----------  ----------------------  -----------------------------------------
Market Cap                 72,769,904
Shares Outstanding         151,592,666
Float                      103,493,770
Short Float                0.03
Short Interest             3,559,946    Report Date             2020-MayB
Prev Month Short Interest  3,705,000    Prev Month Report Date  Shares Short (prior month Apr 14, 2020) 4

### FINANCIALS
----------------  ----------
CASTI             22,230,000
Cash              22,230,000
ST Debt
LT Debt

### NEWS HEADLINES


### ERRORS
shortsqueeze ['Market Cap']
yahoo key stats ['Assigned Short Float']
benzinga news ['Request Failure']
marketwatch overview ['Float', 'Short Interest', 'Assigned Short Float', 'Calculated Short Float', 'Market Cap']
