### GENERAL INFO
------------------  --------------------------
Ticker              PACD
Timestamp           2020-06-08 09:01:31.004465
Comp Name           Pacific Drilling SA
Industry            Energy
Sector              Basic Materials
Exchange            NYSE

### PRICE STATS
-----------------  -----
Total Run Count    19
Held High Perc      0.37
VWavg Run           3.16
Avg Continuation   -0.61

### VOLUME STATS
------------------  ----------  -----------------------  -------------
Curr Vol            11,121,284  Time Adj Curr Vol        61,661,723.66
Curr RVOL           16.42       Time Adj RVOL            91.04
Curr Vol Rank       4           Time Adj Vol Rank        1
Float Rotation      0.17        Time Adj Float Rotation  0.94

### SHARE STATS
-------------------------  ----------  ----------------------  -----------------------------------------
Market Cap                 55,233,242
Shares Outstanding         75,198,505
Float                      65,650,098
Short Float                0.06
Short Interest             3,940,000   Report Date             2020-MayB
Prev Month Short Interest  3,260,000   Prev Month Report Date  Shares Short (prior month Apr 14, 2020) 4

### FINANCIALS
----------------  -----------
CASTI             280,060,000
Cash              280,060,000
ST Debt
LT Debt

### NEWS HEADLINES


### ERRORS
finviz ['Short Interest']
