### GENERAL INFO
------------------  --------------------------
Ticker              RRC
Timestamp           2020-06-08 11:26:22.381980
Comp Name           Range Resources Corp.
Industry            Oil & Gas - E&P
Sector              Energy
Exchange            New York Stock Exchange

### PRICE STATS
-----------------  ---
Total Run Count    6
Held High Perc     0.5
VWavg Run          0.3
Avg Continuation

### VOLUME STATS
------------------  ---------  -----------------------  -------------
Curr Vol            7,927,805  Time Adj Curr Vol        14,199,083.65
Curr RVOL           0.73       Time Adj RVOL            1.3
Curr Vol Rank       263        Time Adj Vol Rank        70
Float Rotation      0.03       Time Adj Float Rotation  0.06

### SHARE STATS
-------------------------  -------------  ----------------------  -----------------------------------------
Market Cap                 1,691,232,816
Shares Outstanding         255,745,501
Float                      248,343,878
Short Float                0.24
Short Interest             60,836,563     Report Date             2020-MayB
Prev Month Short Interest  67,715,000     Prev Month Report Date  Shares Short (prior month Apr 14, 2020) 4

### FINANCIALS
----------------  --------------
CASTI             528,000
Cash              528,000
ST Debt           10,400,000,000
LT Debt

### NEWS HEADLINES
['2020-06-08 09:59:37', 'Shares of several oil & gas companies are trading higher after OPEC+ agreed to extend production cuts into July.', 'https://www.benzinga.com/wiim/20/06/16201829/shares-of-several-oil-gas-companies-are-trading-higher-after-opec-agreed-to-extend-production-cuts-i']
['2020-06-08 07:17:00', "Range Resources' Shares March Higher, Can It Continue? Zacks +22.11%", 'https://finance.yahoo.com/news/range-resources-shares-march-higher-111711504.html']


### ERRORS
TOS fundamentals ['Request Failure']
