### GENERAL INFO
------------------  --------------------------
Ticker              RTW
Timestamp           2020-06-08 09:00:57.593761
Comp Name           RTW Retailwinds, Inc.
Industry            Apparel/Footwear Retail
Sector              Retail Trade
Exchange            NYSE

### PRICE STATS
-----------------  -----
Total Run Count    20
Held High Perc      0.4
VWavg Run           1.35
Avg Continuation    0.87

### VOLUME STATS
------------------  ---------  -----------------------  -------------
Curr Vol            4,437,650  Time Adj Curr Vol        24,604,456.46
Curr RVOL           4.13       Time Adj RVOL            22.88
Curr Vol Rank       27         Time Adj Vol Rank        3
Float Rotation      0.14       Time Adj Float Rotation  0.79

### SHARE STATS
-------------------------  ----------  ----------------------  -----------------------------------------
Market Cap                 15,335,368
Shares Outstanding         65,228,030
Float                      30,950,784
Short Float                0.1
Short Interest             3,129,151   Report Date             2020-MayB
Prev Month Short Interest  1,225,000   Prev Month Report Date  Shares Short (prior month Apr 14, 2020) 4

### FINANCIALS
----------------  ----------
CASTI             60,630,000
Cash              60,630,000
ST Debt
LT Debt

### NEWS HEADLINES
['2020-06-08 07:15:28', "33 Stocks Moving in Monday's Pre-Market Session", 'https://www.benzinga.com/news/20/06/16199665/33-stocks-moving-in-mondays-pre-market-session']


### ERRORS
polygon ticker details ['Request Failure']
