### GENERAL INFO
------------------  --------------------------
Ticker              SPCB
Timestamp           2020-06-08 08:57:00.140884
Comp Name           SuperCom Ltd.
Industry            Consulting & Outsourcing
Sector              Industrials
Exchange            NASDAQ Capital Market

### PRICE STATS
-----------------  -----
Total Run Count    12
Held High Perc      0.42
VWavg Run           1.15
Avg Continuation

### VOLUME STATS
------------------  ---------  -----------------------  -------------
Curr Vol            9,650,952  Time Adj Curr Vol        61,136,719.91
Curr RVOL           19.59      Time Adj RVOL            124.11
Curr Vol Rank       3          Time Adj Vol Rank        2
Float Rotation      0.83       Time Adj Float Rotation  5.26

### SHARE STATS
-------------------------  ----------  ----------------------  -----------------------------------------
Market Cap                 20,275,794
Shares Outstanding         16,286,018
Float                      11,629,821
Short Float                0.04
Short Interest             492,688     Report Date             Shares Short (May 14, 2020) 4
Prev Month Short Interest  320,735     Prev Month Report Date  Shares Short (prior month Apr 14, 2020) 4

### FINANCIALS
----------------  --
CASTI
Cash
ST Debt
LT Debt

### NEWS HEADLINES
['2020-06-08 07:37:18', "11 Industrials Stocks Moving In Monday's Pre-Market Session", 'https://www.benzinga.com/pre-market-outlook/20/06/16199779/11-industrials-stocks-moving-in-mondays-pre-market-session']
['2020-06-08 07:15:28', "33 Stocks Moving in Monday's Pre-Market Session", 'https://www.benzinga.com/news/20/06/16199665/33-stocks-moving-in-mondays-pre-market-session']


### ERRORS
