### GENERAL INFO
------------------  ----------------------------
Ticker              TAT
Timestamp           2020-06-08 10:11:40.928447
Comp Name           TransAtlantic Petroleum Ltd.
Industry            Oil & Gas Production
Sector              Energy Minerals
Exchange            AMEX

### PRICE STATS
-----------------  -----
Total Run Count    22
Held High Perc      0.46
VWavg Run           1.27
Avg Continuation   -0.5

### VOLUME STATS
------------------  ---------  -----------------------  -------------
Curr Vol            7,542,886  Time Adj Curr Vol        18,618,089.89
Curr RVOL           41.02      Time Adj RVOL            101.25
Curr Vol Rank       1          Time Adj Vol Rank        1
Float Rotation      0.28       Time Adj Float Rotation  0.68

### SHARE STATS
-------------------------  ----------  ----------------------  -----------------------------------------
Market Cap                 16,655,982
Shares Outstanding         62,349,000
Float                      27,185,979
Short Float                0.01
Short Interest             303,613     Report Date             Shares Short (May 14, 2020) 4
Prev Month Short Interest  199,665     Prev Month Report Date  Shares Short (prior month Apr 14, 2020) 4

### FINANCIALS
----------------  -----------
CASTI             9,660,000
Cash              9,660,000
ST Debt           191,130,000
LT Debt

### NEWS HEADLINES


### ERRORS
